# maven-graphql-java-codegen-plugin

./: CHANGES.md  CLAUDE.md  README.md  checkstyle.xml  claude-progress.txt  implementation_plan.md  pom.xml
.autoforge/: allowed_commands.yaml
.autoforge/prompts/: app_spec.txt
.docs/: tasks.md
.github/workflows/: maven-publish.yml
src/main/java/com/maimas/graphql/generator/: GQLCodeGeneratorMojo.java  UserConfig.java
src/main/java/com/maimas/graphql/schema/model/: Arg.java  Data.java  Directive.java  EnumValue.java  Field.java  FieldType.java  MutationType.java  QueryType.java  Schema.java  SchemaModel.java  SubscriptionType.java  Type.java
src/main/java/com/maimas/graphql/schema/model/enums/: KindType.java
src/main/java/com/maimas/graphql/schema/processor/: CodeValidator.java  SchemaFetcher.java  TemplateConfig.java  TemplateProcessor.java  TemplateRegistry.java
src/main/resources/: GraphQL_IntrospectionQuery.json  Java_GQL_schema_template.ftl  Java_GraphQL_Builders.txt
src/main/resources/java/: Java_GQL_schema_template.ftl
src/main/resources/java/fragments/: header.ftl  type_base.ftl
src/main/resources/java/operations/: query_mutation.ftl
src/main/resources/java/types/: enum.ftl  input_object.ftl  list_fragment.ftl  list_type_fragments.ftl  object.ftl  object_fragment.ftl  scalar_fragment.ftl
src/main/resources/java/utils/: functions.ftl
src/test/java/com/maimas/config/: UserConfigTest.java
src/test/java/com/maimas/integration/: GenerationIntegrationTest.java
src/test/java/com/maimas/processor/: TemplateProcessorSnapshotTest.java  TemplateProcessorTest.java
src/test/java/com/maimas/schema/processor/: SchemaFetcherTest.java
src/test/java/com/maimas/schema/validator/: CodeValidatorTest.java
src/test/resources/: RemoteServiceGraphlqSchema.json
